<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="https://images.ctfassets.net/472n3jj0rqks/Y1rTEWMnFO24y2hKq4PwL/21157d6a9d46c3d144bd5ef553cba076/white_favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://images.ctfassets.net/472n3jj0rqks/3FCjnLYWEnq7IAy6ntVwn9/dc20f5ffb9a65a752840d433a5f34542/white_favicon_16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://images.ctfassets.net/472n3jj0rqks/7afinsmgFfRGjlixSri7FZ/08a45d7be9cd4a64ce828f785d670ef8/white_favicon_180.png">
    <title>Co-Create Innovation Hub | Coworking & Office Space in Russellville, AR</title>

    <meta name="description" content="Discover Co-Create Innovation Hub in downtown Russellville, AR. Offering flexible coworking spaces, private offices, meeting rooms, and event venues designed for innovation and growth in the Arkansas River Valley." />

    <link rel="canonical" href="https://www.cc-hub.com/" />

    <meta property="og:title" content="Co-Create Innovation Hub | Coworking & Office Space in Russellville, AR" />
    <meta property="og:description" content="Modern workspace in downtown Russellville, AR for coworking, private offices, meetings & events. Join our innovation community!" />
    <meta property="og:image" content="https://images.ctfassets.net/472n3jj0rqks/11i7qXKL3KnlXGngvIIoGa/895309e498f5fd7b49f94e1bb8b93744/XWuDTfew7uRTE6Dqdoh3KhFQ3Q.jpeg?h=250" />
    <meta property="og:url" content="https://www.cc-hub.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Co-Create Innovation Hub" />
    <meta property="og:locale" content="en_US" />
    </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
    <form name="Contact Form" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="interests" />
      <input type="text" name="bot-field" />
    </form>
  </body>
</html>
